# HibernateCrud

./: .gitignore  pom.xml
src/main/java/org/hibernate/: Main.java
src/main/java/org/hibernate/dao/: AddressDao.java  BasicDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/org/hibernate/model/: Address.java  Addresses.java  Order.java  Product.java  User.java
src/main/java/org/hibernate/utils/: JpaUtil.java
src/main/java/org/hibernate/utils/enums/: ORDER_STATUS.java  PRODUCT_TYPE.java
